<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O19-p8-gjy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Uu-9b-w0V">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaEvento" rowHeight="163" id="fvN-AN-Nrt" customClass="CeldaEventoController" customModule="eventos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvN-AN-Nrt" id="oLS-RP-pCE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-ne-xJW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                                </imageView>
                                                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-X6-ujF">
                                                    <rect key="frame" x="0.0" y="-9" width="414" height="181"/>
                                                    <color key="backgroundColor" red="0.56434202742415907" green="0.39100328065114764" blue="0.58105844259999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-EZ-US5">
                                                    <rect key="frame" x="338" y="18" width="56" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-aq-0EP">
                                                    <rect key="frame" x="19" y="114" width="204" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E7V-ne-xJW" firstAttribute="top" secondItem="oLS-RP-pCE" secondAttribute="top" id="0U5-Qz-iJj"/>
                                                <constraint firstAttribute="trailing" secondItem="1Px-X6-ujF" secondAttribute="trailing" id="2sk-XE-RVY"/>
                                                <constraint firstItem="XMv-EZ-US5" firstAttribute="top" secondItem="oLS-RP-pCE" secondAttribute="topMargin" constant="7" id="2zx-mP-2Fq"/>
                                                <constraint firstAttribute="trailing" secondItem="E7V-ne-xJW" secondAttribute="trailing" id="Dgz-Cb-qfd"/>
                                                <constraint firstItem="q6L-aq-0EP" firstAttribute="leading" secondItem="oLS-RP-pCE" secondAttribute="leading" constant="19" id="EJD-kd-Gz3"/>
                                                <constraint firstItem="XMv-EZ-US5" firstAttribute="trailing" secondItem="oLS-RP-pCE" secondAttribute="trailingMargin" id="MTl-4y-3y8"/>
                                                <constraint firstItem="1Px-X6-ujF" firstAttribute="leading" secondItem="oLS-RP-pCE" secondAttribute="leading" id="R4c-nD-f6M"/>
                                                <constraint firstAttribute="bottom" secondItem="E7V-ne-xJW" secondAttribute="bottom" constant="-9.5" id="Zjm-n4-RGH"/>
                                                <constraint firstItem="q6L-aq-0EP" firstAttribute="top" secondItem="oLS-RP-pCE" secondAttribute="top" constant="114" id="eDD-VM-fj8"/>
                                                <constraint firstItem="1Px-X6-ujF" firstAttribute="top" secondItem="oLS-RP-pCE" secondAttribute="top" constant="-9" id="eJm-Ew-ANa"/>
                                                <constraint firstItem="E7V-ne-xJW" firstAttribute="leading" secondItem="oLS-RP-pCE" secondAttribute="leading" id="gxb-R7-FzL"/>
                                                <constraint firstAttribute="bottom" secondItem="1Px-X6-ujF" secondAttribute="bottom" constant="-9.5" id="unU-Xo-eiH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFlyer" destination="E7V-ne-xJW" id="HLV-lv-DF0"/>
                                            <outlet property="lblFecha" destination="XMv-EZ-US5" id="xgF-Yh-o8T"/>
                                            <outlet property="lblNombre" destination="q6L-aq-0EP" id="bIw-tr-pIL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dHZ-JF-DBF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BqY-rq-gU1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Uu-9b-w0V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Miu-fe-0dd"/>
                            <constraint firstAttribute="bottom" secondItem="9Uu-9b-w0V" secondAttribute="bottom" id="U5B-wk-2ED"/>
                            <constraint firstItem="9Uu-9b-w0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAK-sh-4ng"/>
                            <constraint firstItem="9Uu-9b-w0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hGZ-eI-32y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qfT-ST-w25"/>
                    <connections>
                        <outlet property="tvEventos" destination="9Uu-9b-w0V" id="ChV-8d-rsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWb-4b-UYY">
            <objects>
                <navigationController id="O19-p8-gjy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lyF-v6-DnK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fcA-3T-7Qv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J40-hk-aAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="139"/>
        </scene>
    </scenes>
</document>
